@bg: #212221;

@header: #3e606f;

@seperator: #962d3e;

@text-main: #fff;
@text-small: #ccc;
@text-heading: #fff;



/* distances - margins & paddings */

@d0: 2px;
@d1: (@d0*2);
@d2: (@d0*2*2);
@d3: (@d0*2*2*2);
@d4: (@d0*2*2*2*2);
@d5: (@d0*2*2*2*2*2);

@border-properties: 1px solid @header;
